class org.sklse.TextUI extends java.lang.Object implements org.sklse.UI
{

    public void display(java.lang.String)
    {
        org.sklse.TextUI this;
        java.lang.String msg;
        java.io.PrintStream temp$0;

        this := @this: org.sklse.TextUI;
        msg := @parameter0: java.lang.String;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>(msg);
        return;
    }

    void <init>()
    {
        org.sklse.TextUI this;

        this := @this: org.sklse.TextUI;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
