public class org.sklse.MyTest extends java.lang.Object
{

    public void <init>()
    {
        org.sklse.MyTest r0;

        r0 := @this: org.sklse.MyTest;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.lang.String r1, r2;
        java.lang.RuntimeException r3, $r8;
        java.lang.Exception r4, $r10;
        java.lang.Throwable r5, r6, $r13, $r17;
        int $i0;
        java.io.PrintStream $r7, $r9, $r11, $r12, $r14, $r15, $r16, $r18, $r19;

        r0 := @parameter0: java.lang.String[];
        r1 = "ss";
        r2 = "cc";

     label0:
        $i0 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>(r2);
        if $i0 <= 0 goto label11;

        $r7 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>(r1);

     label1:
        goto label11;

     label2:
        $r8 := @caughtexception;
        r3 = $r8;

     label3:
        $r9 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.Object)>(r3);

     label4:
        goto label8;

     label5:
        $r10 := @caughtexception;
        r4 = $r10;
        $r11 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.Object)>(r4);

     label6:
        $r12 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.Object)>(r3);
        goto label9;

     label7:
        $r13 := @caughtexception;
        r5 = $r13;
        $r14 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r14.<java.io.PrintStream: void println(java.lang.Object)>(r3);
        throw r5;

     label8:
        $r15 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.Object)>(r3);

     label9:
        $r16 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(r2);
        goto label12;

     label10:
        $r17 := @caughtexception;
        r6 = $r17;
        $r18 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>(r2);
        throw r6;

     label11:
        $r19 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>(r2);

     label12:
        return;

        catch java.lang.RuntimeException from label0 to label1 with label2;
        catch java.lang.Exception from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label0 to label9 with label10;
    }
}
